Type=Exe
Form=..\Sound Sample\Form1.frm
Object={5E379E14-C4AF-11D3-94B2-DCF27482A336}#3.0#0; Sound Engine.ocx
IconForm="Form1"
Startup="Form1"
HelpFile=""
ExeName32="SOUND.exe"
Path32="..\Sound Sample"
Command32=""
Name="vb5projectSOUND"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Mostafa"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
